<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="state/State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Object"/>
   <type name="RootCommit"/>
   <type name="Sha"/>
   <type name="String"/>
   <type name="Tag"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="state/State"/>
   <set name="blobs" type="Blob"/>
   <set name="commits" type="Commit"/>
   <set name="shas" type="Sha"/>
   <set name="tags" type="Tag"/>
   <set name="trees" type="Tree"/>
</node>

<node color="Blue">
   <type name="Tree"/>
</node>

<node color="Green">
   <type name="Commit"/>
</node>

<node color="Red">
   <type name="Blob"/>
</node>

<edge visible="no" attribute="yes">
   <relation name="namedBy"> <type name="Object"/> <type name="Sha"/> </relation>
</edge>

</view>

</alloy>
