<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="object_model/state/State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Index"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="object_model/Object"/>
   <type name="object_model/RootCommit"/>
   <type name="object_model/Tag"/>
   <type name="seq/Int"/>
   <type name="working_directory/Root"/>
   <type name="working_directory/WDObject"/>
   <type name="object_model/sha/Sha"/>
   <type name="object_model/state/State"/>
   <set name="blobs" type="object_model/Blob"/>
   <set name="commits" type="object_model/Commit"/>
   <set name="indexes" type="Index"/>
   <set name="shas" type="object_model/sha/Sha"/>
   <set name="tags" type="object_model/Tag"/>
   <set name="trees" type="object_model/Tree"/>
   <set name="wdobjects" type="working_directory/WDObject"/>
</node>

<node color="Blue">
   <type name="object_model/Tree"/>
</node>

<node color="Green">
   <type name="object_model/Commit"/>
</node>

<node color="Red">
   <type name="object_model/Blob"/>
</node>

<node shape="House" color="Blue">
   <type name="working_directory/Dir"/>
</node>

<node shape="House" color="Red">
   <type name="working_directory/File"/>
</node>

<edge layout="yes">
   <relation name="wdparent"> <type name="working_directory/WDObject"/> <type name="working_directory/Dir"/> </relation>
</edge>

<edge visible="no" layout="no" attribute="yes">
   <relation name="namedBy"> <type name="object_model/Object"/> <type name="object_model/sha/Sha"/> </relation>
</edge>

</view>

</alloy>
