<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Object_Model/Objects/State"/> </projection>

<defaultnode hideunconnected="yes"/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Univ"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="Object_Model/Objects/State"/>
   <set name="$b" type="Object_Model/Branch"/>
   <set name="$s0" type="Object_Model/Objects/State"/>
   <set name="$s1" type="Object_Model/Objects/State"/>
   <set name="$s2" type="Object_Model/Objects/State"/>
   <set name="branches" type="Object_Model/Branch"/>
   <set name="head" type="Object_Model/Branch"/>
   <set name="index" type="Path/File"/>
</node>

<node color="Blue" label="Tree">
   <type name="Object_Model/Objects/Tree"/>
</node>

<node color="Gray" label="Path">
   <type name="Path/Path"/>
</node>

<node label="Branch">
   <type name="Object_Model/Branch"/>
</node>

<node label="Master">
   <type name="Object_Model/Master"/>
</node>

<node label="Name">
   <type name="Path/Name/Name"/>
</node>

<node label="Object">
   <type name="Object_Model/Objects/Object"/>
</node>

<node label="Root">
   <type name="Path/Root"/>
</node>

<node numberatoms="no" color="Green" label="">
   <type name="Object_Model/RootCommit"/>
</node>

<node numberatoms="no" shape="Ellipse" color="Green" label="">
   <type name="Object_Model/Commit"/>
</node>

<node shape="Hexagon" color="Red">
   <set name="$files" type="Path/Path"/>
</node>

<node shape="Hexagon" color="Red" label="Blob">
   <type name="Object_Model/Objects/Blob"/>
</node>

<node visible="no" shape="Hexagon" color="Red" label="File">
   <type name="Path/File"/>
</node>

<node visible="yes" showlabel="no">
   <set name="objects" type="Object_Model/Objects/Object"/>
</node>

<edge layout="yes">
   <relation name="parent"> <type name="Object_Model/Commit"/> <type name="Object_Model/Commit"/> </relation>
   <relation name="pathparent"> <type name="Path/Path"/> <type name="Path/Path"/> </relation>
</edge>

<edge layout="yes" attribute="no">
   <relation name="path"> <type name="Path/File"/> <type name="Path/Path"/> </relation>
</edge>

<edge visible="no">
   <relation name="abs"> <type name="Object_Model/Commit"/> <type name="Path/Path"/> <type name="Object_Model/Objects/Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="$pathcontents"> <type name="Path/Path"/> <type name="Object_Model/Objects/Blob"/> </relation>
   <relation name="blob"> <type name="Path/File"/> <type name="Object_Model/Objects/Blob"/> </relation>
   <relation name="name"> <type name="Path/Path"/> <type name="Path/Name/Name"/> </relation>
</edge>

</view>

</alloy>
