<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Aux/Object_Model/Objects/State"/> </projection>

<defaultnode hideunconnected="yes"/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Univ"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <type name="Aux/Object_Model/Objects/Object"/>
   <type name="Aux/Object_Model/Objects/State"/>
   <set name="$b" type="Aux/Object_Model/Branch"/>
   <set name="$s" type="Aux/Object_Model/Objects/State"/>
   <set name="$s&apos;" type="Aux/Object_Model/Objects/State"/>
   <set name="branches" type="Aux/Object_Model/Branch"/>
   <set name="head" type="Aux/Object_Model/Branch"/>
   <set name="index" type="Aux/Path/File"/>
   <set name="objects" type="Aux/Object_Model/Objects/Object"/>
</node>

<node color="Green" label="Blob">
   <type name="Aux/Object_Model/Objects/Blob"/>
</node>

<node label="Branch">
   <type name="Aux/Object_Model/Branch"/>
</node>

<node label="Name">
   <type name="Aux/Path/Name/Name"/>
</node>

<node label="Path">
   <type name="Aux/Path/Path"/>
</node>

<node label="Root">
   <type name="Aux/Path/Root"/>
</node>

<node label="RootCommit">
   <type name="Aux/Object_Model/RootCommit"/>
</node>

<node shape="Box" color="Blue" label="Tree">
   <type name="Aux/Object_Model/Objects/Tree"/>
</node>

<node shape="Circle" color="Gray" label="Commit">
   <type name="Aux/Object_Model/Commit"/>
</node>

<node shape="House" label="Master">
   <type name="Aux/Object_Model/Master"/>
</node>

<node shape="Trapezoid" color="Red" label="File">
   <type name="Aux/Path/File"/>
</node>

<node visible="no">
   <set name="merge" type="Aux/Object_Model/Commit"/>
   <set name="unmerge" type="Aux/Path/Path"/>
</node>

<edge layout="yes">
   <relation name="parent"> <type name="Aux/Object_Model/Commit"/> <type name="Aux/Object_Model/Commit"/> </relation>
   <relation name="pathparent"> <type name="Aux/Path/Path"/> <type name="Aux/Path/Path"/> </relation>
</edge>

<edge visible="no">
   <relation name="abs"> <type name="Aux/Object_Model/Commit"/> <type name="Aux/Path/Path"/> <type name="Aux/Object_Model/Objects/Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="blob"> <type name="Aux/Path/File"/> <type name="Aux/Object_Model/Objects/Blob"/> </relation>
</edge>

</view>

</alloy>
