<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="operations/Path/State/State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="String"/>
   <type name="Univ"/>
   <type name="univ"/>
   <type name="seq/Int"/>
   <set name="$commitAddCommitRmCommit_f" type="operations/Path/File"/>
   <set name="$commitAddCommitRmCommit_s0" type="operations/Path/State/State"/>
   <set name="$commitAddCommitRmCommit_s1" type="operations/Path/State/State"/>
   <set name="$commitAddCommitRmCommit_s2" type="operations/Path/State/State"/>
   <set name="$commitAddCommitRmCommit_s3" type="operations/Path/State/State"/>
   <set name="$commitAddCommitRmCommit_s4" type="operations/Path/State/State"/>
   <set name="$commitAddCommitRmCommit_s5" type="operations/Path/State/State"/>
   <set name="branches" type="operations/Object_Model/Branch"/>
   <set name="head" type="operations/Object_Model/Branch"/>
   <set name="index" type="operations/Path/File"/>
   <set name="objects" type="operations/Object_Model/Objects/Object"/>
</node>

<node color="Blue" label="Tree">
   <type name="operations/Object_Model/Objects/Tree"/>
</node>

<node color="Gray" label="Path">
   <type name="operations/Path/Path"/>
</node>

<node color="Green" label="Commit">
   <type name="operations/Object_Model/Commit"/>
</node>

<node color="Red" label="Blob">
   <type name="operations/Object_Model/Objects/Blob"/>
</node>

<node label="Branch">
   <type name="operations/Object_Model/Branch"/>
</node>

<node label="Master">
   <type name="operations/Object_Model/Master"/>
</node>

<node label="Name">
   <type name="operations/Path/Name/Name"/>
</node>

<node label="Object">
   <type name="operations/Object_Model/Objects/Object"/>
</node>

<node label="Root">
   <type name="operations/Path/Root"/>
</node>

<node label="RootCommit">
   <type name="operations/Object_Model/RootCommit"/>
</node>

<node label="State">
   <type name="operations/Path/State/State"/>
</node>

<node shape="Hexagon" color="Red" label="File">
   <type name="operations/Path/File"/>
</node>

<edge layout="yes">
   <relation name="parent"> <type name="operations/Object_Model/Commit"/> <type name="operations/Object_Model/Commit"/> </relation>
   <relation name="path"> <type name="operations/Path/File"/> <type name="operations/Path/Path"/> </relation>
   <relation name="pathparent"> <type name="operations/Path/Path"/> <type name="operations/Path/Path"/> </relation>
</edge>

<edge visible="no">
   <relation name="abs"> <type name="operations/Object_Model/Commit"/> <type name="operations/Path/Path"/> <type name="operations/Object_Model/Objects/Object"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="name"> <type name="operations/Path/Path"/> <type name="operations/Path/Name/Name"/> </relation>
</edge>

</view>

</alloy>
