<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Object"/>
   <type name="State"/>
   <type name="String"/>
   <type name="Tree"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="First" type="ordering/Ord"/>
   <set name="Next" type="ordering/Ord"/>
</node>

<node color="Green">
   <type name="Path"/>
</node>

<node color="Red" label="">
   <set name="head" type="Commit"/>
</node>

<node label="">
   <type name="Root"/>
   <set name="objects" type="Object"/>
</node>

<node numberatoms="no" shape="Ellipse" label="">
   <type name="Commit"/>
</node>

<node shape="Trapezoid">
   <type name="Blob"/>
</node>

<node shape="Trapezoid" label="">
   <set name="$files" type="Path"/>
</node>

<node visible="no">
   <type name="Name"/>
   <set name="$nonobjects" type="Object"/>
   <set name="index" type="File"/>
</node>

<node visible="no" color="Blue">
   <type name="File"/>
</node>

<edge attribute="no">
   <relation name="path"> <type name="File"/> <type name="Path"/> </relation>
</edge>

<edge label=" ">
   <relation name="$contents"> <type name="Tree"/> <type name="Name"/> <type name="Object"/> </relation>
</edge>

<edge label="">
   <relation name="points"> <type name="Commit"/> <type name="Tree"/> </relation>
</edge>

<edge layout="yes" label="">
   <relation name="parent"> <type name="Path"/> <type name="Path"/> </relation>
</edge>

<edge visible="no">
   <relation name="abs"> <type name="Commit"/> <type name="Path"/> <type name="Object"/> </relation>
   <relation name="contains"> <type name="Tree"/> <type name="Blob"/> <type name="Name"/> </relation>
   <relation name="contains"> <type name="Tree"/> <type name="Tree"/> <type name="Name"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="blob"> <type name="File"/> <type name="Blob"/> </relation>
</edge>

<edge visible="no" attribute="yes" label="">
   <relation name="$pathcontents"> <type name="Path"/> <type name="Blob"/> </relation>
   <relation name="name"> <type name="Path"/> <type name="Name"/> </relation>
</edge>

</view>

</alloy>
