<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="Index"/> <type name="object_model/State"/> <type name="working_directory/State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Index"/>
   <type name="Int"/>
   <type name="String"/>
   <type name="univ"/>
   <type name="object_model/Object"/>
   <type name="object_model/RootCommit"/>
   <type name="object_model/Sha"/>
   <type name="object_model/State"/>
   <type name="object_model/Tag"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <type name="working_directory/Dir"/>
   <type name="working_directory/State"/>
   <type name="working_directory/WDObject"/>
   <type name="object_model/ordering/Ord"/>
   <type name="working_directory/ordering/Ord"/>
   <set name="containFiles" type="working_directory/File"/>
   <set name="containShas" type="object_model/Sha"/>
   <set name="First" type="ordering/Ord"/>
   <set name="First" type="object_model/ordering/Ord"/>
   <set name="First" type="working_directory/ordering/Ord"/>
   <set name="Next" type="ordering/Ord"/>
   <set name="Next" type="object_model/ordering/Ord"/>
   <set name="Next" type="working_directory/ordering/Ord"/>
   <set name="objects" type="object_model/Object"/>
   <set name="shas" type="object_model/Sha"/>
   <set name="wdobjects" type="working_directory/WDObject"/>
</node>

<node color="Black">
   <type name="working_directory/Root"/>
</node>

<node color="Blue">
   <type name="object_model/Commit"/>
</node>

<node color="Green">
   <type name="object_model/Tree"/>
</node>

<node color="Red">
   <type name="object_model/Blob"/>
</node>

<node style="Bold" color="Red">
   <type name="working_directory/File"/>
</node>

<edge layout="yes">
   <relation name="parent"> <type name="object_model/Commit"/> <type name="object_model/Commit"/> </relation>
   <relation name="parent"> <type name="working_directory/WDObject"/> <type name="working_directory/Dir"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="namedBy"> <type name="object_model/Object"/> <type name="object_model/Sha"/> </relation>
</edge>

</view>

</alloy>
