<?xml version="1.0"?>
<alloy>

<view>

<projection> <type name="State"/> </projection>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Int"/>
   <type name="Object"/>
   <type name="RootCommit"/>
   <type name="Sha"/>
   <type name="State"/>
   <type name="String"/>
   <type name="Tag"/>
   <type name="univ"/>
   <type name="ordering/Ord"/>
   <type name="seq/Int"/>
   <set name="commits" type="Commit"/>
   <set name="First" type="ordering/Ord"/>
   <set name="Next" type="ordering/Ord"/>
   <set name="objects" type="Object"/>
   <set name="shas" type="Sha"/>
   <set name="tags" type="Tag"/>
</node>

<node color="Blue">
   <type name="Tree"/>
</node>

<node color="Green">
   <type name="Commit"/>
</node>

<node color="Red">
   <type name="Blob"/>
</node>

<edge layout="yes">
   <relation name="parent"> <type name="Commit"/> <type name="Commit"/> </relation>
</edge>

<edge visible="no" attribute="yes">
   <relation name="namedBy"> <type name="Object"/> <type name="Sha"/> </relation>
</edge>

</view>

</alloy>
